kind: Deployment
apiVersion: v0
metadata:
  name: timeApi
spec:
  replicas: 2
  template:
    name: timeapi
    labels:
      app: odmtime
      env: production
  spec:
    containers:
    - name: timeapi
      image: https://hub.docker.com/r/odemeulder/timeapi/